{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SEC6MPT\\SQLEXPRESS;Initial Catalog=StartedSerilog;Integrated Security=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
